Comparacion NAS vs iCloud
Generado: 2026-03-15 21:53:24
NAS root: /Volumes/CONTRATOS/CONTRATOS
iCloud root: /Users/isidrojosesuarezrodriguez/Desktop/Comite/CONTRATOS

PDFs NAS: 2055
PDFs iCloud: 2464
Solo NAS: 0
Solo iCloud: 409
Misma ruta con metadatos distintos: 10
Pares por normalizacion/acento: 0
Solo NAS sin pareja de normalizacion: 0
Solo iCloud sin pareja de normalizacion: 409

Archivos generados:
- nas_icloud_compare_20260315_215324_summary.txt
- nas_icloud_compare_20260315_215324_only_nas.csv
- nas_icloud_compare_20260315_215324_only_icloud.csv
- nas_icloud_compare_20260315_215324_different_meta.csv
- nas_icloud_compare_20260315_215324_normalization_pairs.csv
- nas_icloud_compare_20260315_215324_unmatched_only_nas.csv
- nas_icloud_compare_20260315_215324_unmatched_only_icloud.csv

Muestra solo NAS:

Muestra solo iCloud:
- 410/ALEXANDER SCHUBERT_410_SSTT_JEFE DE EQUIPO_22_06-2009_MAHY DE LOS REYES RAVEL_0121507.pdf
- 410/AMINATA SARR_410_0360602.pdf
- 410/AMINE AGNESS_410_0201643.pdf
- 410/ANA ELISA GAMOUSSE BOLAÑOS_410_0150045.pdf
- 410/ANA ELISA GAMOUSSE BOLAÑOS_410_0170829.pdf
- 410/ANGEL GALVEZ GIL_410_0163115.pdf
- 410/ANIBAL JOSE LLOVEL ALONSO_410_0222315.pdf
- 410/ANIBAL JOSE LLOVEL ALONSO_410_0222316.pdf
- 410/ANTONIO JUAN ARMAS PEREZ_410_0057810.pdf
- 410/ANTONIO LUIS BENITEZ NAVARRO_410_0223677.pdf
- 410/ANTONIO LUIS BENITEZ NAVARRO_410_0269306.pdf
- 410/ARACELI PARRA ESTEBAN_410_0059432.pdf
- 410/ARIDANE ARBELO HERNANDEZ_410_0223146.pdf
- 410/ARIDANY MAYOR REYES_410_0066730.pdf
- 410/ARIDANY MAYOR REYES_410_0315795.pdf

Muestra metadatos distintos:
- 402/PISOS/JONATHAN RAMIREZ QUINTANA_402_PISOS_18-11-2024_15-08-2025_02231441.pdf | NAS 2025-03-06 10:59:28 (368215) | iCloud 2026-03-15 16:22:55 (368215)
- 402/PISOS/KEVIN LUIS GONZALEZ SUAREZ_402_PISOS_09-05-2024_05-08-2024_004876801.pdf | NAS 2024-08-16 10:49:34 (361191) | iCloud 2026-03-15 16:22:55 (361191)
- 402/PISOS/TANAUSU ARMAS GARCIA_402_PISOS_LENCERO_01-02-2008_30-04-2008_03478161.pdf | NAS 2024-01-25 18:06:05 (1786279) | iCloud 2026-03-15 16:22:56 (1786279)
- 402/PISOS/TANAUSU ARMAS GARCIA_402_PISOS_LENCERO_23-03-2010_22-12-2010_02719781.pdf | NAS 2024-01-25 18:05:59 (1788456) | iCloud 2026-03-15 16:22:56 (1788456)
- 402/PISOS/TUDORA MARUNTELU_402_PISOS_01-03-2024_31-08-2024_0059774.pdf | NAS 2024-04-11 13:57:49 (1176376) | iCloud 2026-03-15 16:22:56 (1176376)
- 402/PISOS/TUDORA MARUNTELU_402_PISOS_28-08-2023_28-11-2023_0237357.pdf | NAS 2023-12-30 20:52:57 (1116663) | iCloud 2026-03-15 16:22:56 (1116663)
- 402/PISOS/TUDORA MARUNTELU_402_PISOS_29-11-2023_28-02-2024_02373571.pdf | NAS 2023-12-30 20:53:05 (436693) | iCloud 2026-03-15 16:22:56 (436693)
- 402/PISOS/VERONICA ALEXAN BOYA ACOSTA_402_PISOS_19-11-2024_19-02-2025_0323263.pdf | NAS 2025-03-06 11:42:49 (1069658) | iCloud 2026-03-15 16:22:56 (1069658)
- 402/PISOS/VERONICA DEL PINO GUTIERREZ MORALES_402_PISOS_11-07-2019_10-10-2019_0225623.pdf | NAS 2023-12-30 21:04:48 (1058730) | iCloud 2026-03-15 16:22:56 (1058730)
- 402/SSTT/TEODORO JAVIER SEGURA HERNANDEZ_402_SSTT_20-11-2023_20-02-2024_0309648.pdf | NAS 2023-12-30 20:53:06 (1184351) | iCloud 2026-03-15 12:14:08 (1184351)
