Sincronizacion NAS -> iCloud
Generado: 2026-03-15 21:52:57
Modo: APPLY
NAS root: /Volumes/CONTRATOS/CONTRATOS
iCloud root: /Users/isidrojosesuarezrodriguez/Desktop/Comite/CONTRATOS

Acciones propuestas/aplicadas: 415
Archivos solo en iCloud mantenidos sin borrar: 409
Aplicadas realmente: 415

Desglose acciones:
- copy_missing_to_icloud: 409
- refresh_icloud_mtime_or_content: 6

Muestra de acciones:
- copy_missing_to_icloud | 0000/PISOS/ANA BANESA NAVARRO MARTIN_0000_PISOS_00 00 0000 5_XX-XX-XXXX_00-00-0000.pdf | No existe en iCloud con la misma ruta
- refresh_icloud_mtime_or_content | 402/PISOS/KEVIN LUIS GONZALEZ SUAREZ_402_PISOS_VALET_09-05-2024_05-08-2024_0048768-01.pdf | NAS más reciente
- refresh_icloud_mtime_or_content | 402/PISOS/TANAUSU ARMAS GARCIA_402_PISOS_LENCERO_01-02-2008_30-04-2008_0347816-1.pdf | NAS más reciente
- refresh_icloud_mtime_or_content | 402/PISOS/TANAUSU ARMAS GARCIA_402_PISOS_LENCERO_23-03-2010_22-12-2010_0271978-1.pdf | NAS más reciente
- refresh_icloud_mtime_or_content | 402/PISOS/TUDORA MARUNTELU_402_PISOS_29-11-2023_28-02-2024_0237357-1.pdf | NAS más reciente
- refresh_icloud_mtime_or_content | 402/RECEPCION/VICTOR HERNANDEZ CHRISTENSEN_402_RECEPCION_RECEPCIONISTA_22-06-2024_21-09-2024_0163122.pdf | NAS más reciente
- copy_missing_to_icloud | 410/COCINA/ARIDANY MAYOR REYES_410_COCINA_XX-XX-XXXX_0066730.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/ARIDANY MAYOR REYES_410_COCINA_XX-XX-XXXX_0315795.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/ASHLY DUBRASKA ROJAS BERNAL_410_COCINA_XX-XX-XXXX_0234470.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/ASHLY DUBRASKA ROJAS BERNAL_410_COCINA_XX-XX-XXXX_0278734.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/CARMEN DELIA SUAREZ DENIZ_410_COCINA_XX-XX-XXXX_251586.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/ELENIR VAZQUEZ TERCERO_410_COCINA_XX-XX-XXXX_0047228.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/ELENIR VAZQUEZ TERCERO_410_COCINA_XX-XX-XXXX_0150046.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/ENRIQUE ALAMO GARCIA_410_COCINA_XX-XX-XXXX_0195186.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/FRANCISCO LEON RODRIGUEZ_410_COCINA_XX-XX-XXXX_0129787.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/FRANCISCO MECA TRUJILLO_410_COCINA_XX-XX-XXXX_0294834.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/FRANCISCO RUYMAN ARTILES_410_COCINA_XX-XX-XXXX_0212287.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/ISATU MADINA BAH BAH_410_COCINA_XX-XX-XXXX_0227502.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/ISRAEL SANTANA SANTANA_410_COCINA_XX-XX-XXXX_0256273.pdf | No existe en iCloud con la misma ruta
- copy_missing_to_icloud | 410/COCINA/JOSE LUIS ALGECIRAS GAHETE_410_COCINA_XX-XX-XXXX_0270580.pdf | No existe en iCloud con la misma ruta

Archivos generados:
- nas_to_icloud_sync_20260315_215216_summary.txt
- nas_to_icloud_sync_20260315_215216_actions.csv
- nas_to_icloud_sync_20260315_215216_icloud_only_kept.csv
